# LinkedData

./: LinkedData.sln  README.md  schema_info.txt
LinkedData.Data/: LinkedData.Data.csproj
LinkedData.Data/Models/: Comment.cs  Gene.cs  GeneProteinRelationship.cs  GeneVariationRelationship.cs  Protein.cs  ProteinCommentRelationship.cs  ProteinSequenceRelationship.cs  ProteinTaxonRelationship.cs  Sequence.cs  Taxon.cs  Variation.cs
LinkedData.Data/Repositories/: BaseRepository.cs  GenesRepository.cs  IRepository.cs  ProteinsRepository.cs
LinkedData.Ontology.RestService/: DmtoRepository.py  OntoRepository.py  json_utils.py  models.py  rest_service.py
LinkedData.Ontology.RestService/tests/: make_request.py
LinkedData.Ontology.RestService/tests/data/: _4VR0NNIZS.converted.modified.xml
LinkedData.RestService/: .key.pem  LinkedData.RestService.csproj  Program.cs  Startup.cs  schema.graphql
LinkedData.RestService/Controllers/: GenesController.cs  GraphQLController.cs  MappingController.cs
LinkedData.RestService/Models/: GenePutModel.cs  GraphQLQuery.cs
LinkedData.RestService/Models/GraphQL/: CommentType.cs  GeneInputType.cs  GeneType.cs  GeneWithProteinsType.cs  LinkedDataMutation.cs  LinkedDataQuery.cs  LinkedDataSchema.cs  ProteinType.cs  ProteinWithCommentsType.cs  ProteinWithRelationsType.cs  VariationType.cs
LinkedData.RestService/Properties/: launchSettings.json
LinkedData.Tests/Rest.GraphQL/: add_requests.sh  all_unique_genes.csv  query_requests.sh
