<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" /> -->
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GraphQL" Version="3.0.0-preview-1648" /> -->
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <!-- <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" /> -->
    <ProjectReference Include="..\LinkedData.Data\LinkedData.Data.csproj" />
  </ItemGroup>

</Project>
